{
  "publisher": "qub",
  "project": "xml-java",
  "version": "34",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "lib-java",
        "version": "175"
      }
    ]
  }
}